# test-web-ui-dns

./: pom.xml  readme.md
src/main/java/ru/surovtseva/dns/hw3/: AuthorisationUser.java  CreateWishList.java
src/main/java/ru/surovtseva/dns/hw6/base/: BasePage.java  MainMenu.java  UserMenu.java
src/main/java/ru/surovtseva/dns/hw6/common/: SubmenuButtons.java
src/main/java/ru/surovtseva/dns/hw6/helpers/: ScreenshotMaker.java
src/main/java/ru/surovtseva/dns/hw6/listeners/: CustomLogger.java
src/main/java/ru/surovtseva/dns/hw6/pages/: CartPage.java  CreateWishlistPage.java  EntryOrRegistryPage.java  EntryWithPassPage.java  FavouriteGoodsPage.java  HomePage.java  NotifyListPage.java  ProductPage.java
src/test/java/ru/surovtseva/dns/hw5/: DnsShopTest.java
src/test/java/ru/surovtseva/dns/hw6/base/: BaseTest.java
src/test/java/ru/surovtseva/dns/hw6/common/: Configuration.java
src/test/java/ru/surovtseva/dns/hw6/test/: CartDnsTest.java  DnsShopTest.java  FavouriteGoodsDnsTest.java  LoginDnsTest.java
